'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''
n = input("Введите трехзначное число -> ")
count = 0
for i in n:
    count += int(i)
print("Сумма цифр равна -> ", count)
