'''Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке'''
#   Ввод:                                         Вывод:
#   пара-ра-рам рам-пам-папам па-ра-па-дам        Парам пам-пам

def ritm(txt):
    strok = text.split()
    lst_numb = [] # Список для сохранения кол букв по строкам
    # print (strok)
    for word in strok: # проходимся по строкам
        # print(word)
        count = 0
        for i in word: # Проходимся по буквам
            if i in 'аеёиоуыэюя': # Проверяем явл буква согласной
                count += 1 
        lst_numb.append(count) # добавление числа в список
        # print(lst_numb)
    return len(set(lst_numb)) == 1 # возврашает истину или ложь

    

text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
print(text)
print()
if ritm(text):
    print('Парам пам-пам')

else:
    print('Пам парам')


