'''Задача 18: Требуется найти в массиве A[1..N] самый близкий 
по величине элемент к заданному числу X. Пользователь в первой 
строке вводит натуральное число N – количество элементов в 
массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5'''

import random as rnd
n = int(input("Введите число N кол эл в массиве  -> "))
lst = [rnd.randrange(10) for _ in range(n)]
print (lst)
x = int(input("Введите число X -> "))
# cash1 = 0
# cash2 = 9999
for i in lst:
    pass
#     if cash1 < i < x:
#         cash1 = i
#     elif cash2 > i > x:
#         cash2 = i
# if x - cash1 == cash2 - x:
    # print(f"Самый близкий к числу {x} это два числа -> {cash1} и {cash2}")

# elif x - cash1 <= cash2 - x:
#     print(f"Самый близский к числу {x} это число -> {cash1}")
# else:
#     print(f"Самый близский к числу {x} это число -> {cash2}")