'''Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

5 -> 1 0 1 1 0
2
'''

n = int(input())
reshka = 0
gerb = 0
for i in range(n):
    x = int(input())
    if x == 0:
        reshka += 1
    else:
        gerb += 1
if gerb > reshka:
    print(reshka)
else:
    print(gerb)
    