'''Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a n = a 1 + (n-1) * d.
Каждое число вводится с новой строки.'''
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15 

a_1 = int(input("Введите пернвый элемент -> "))
d = int(input("Разность -> "))
n = int(input("Введите кол элементов -> "))


for i in range (a_1, (a_1 + (n - 1) *d)+1, d):
    print (i)
